#radial and spherical harmonics coefficients  (A^m_n)_s  (B^m_n)_s  (m <= n <= Nmax)  (s < NS)  Nmax = 0  NS = 14
 (A^0_0)_0       =  3.543248E+00
 (B^0_0)_0       =  0.000000E+00
 (A^0_0)_1       =  3.547530E+00
 (B^0_0)_1       =  0.000000E+00
 (A^0_0)_2       =  3.542797E+00
 (B^0_0)_2       =  0.000000E+00
 (A^0_0)_3       =  3.546157E+00
 (B^0_0)_3       =  0.000000E+00
 (A^0_0)_4       =  3.544230E+00
 (B^0_0)_4       =  0.000000E+00
 (A^0_0)_5       =  3.545214E+00
 (B^0_0)_5       =  0.000000E+00
 (A^0_0)_6       =  3.544785E+00
 (B^0_0)_6       =  0.000000E+00
 (A^0_0)_7       =  3.544928E+00
 (B^0_0)_7       =  0.000000E+00
 (A^0_0)_8       =  3.544956E+00
 (B^0_0)_8       =  0.000000E+00
 (A^0_0)_9       =  3.544745E+00
 (B^0_0)_9       =  0.000000E+00
 (A^0_0)_10      =  3.545386E+00
 (B^0_0)_10      =  0.000000E+00
 (A^0_0)_11      =  3.543050E+00
 (B^0_0)_11      =  0.000000E+00
 (A^0_0)_12      =  3.547851E+00
 (B^0_0)_12      =  0.000000E+00
 (A^0_0)_13      =  3.543611E+00
 (B^0_0)_13      =  0.000000E+00
